- glider name, registration, rental per minute, rental per flight, number of seats, max time charged per day, fly for free owners
- Automatically generated by etete on Tue Jan 12 20:23:15 2016 UTC
Private		0.00				     
Duo Discus	N384KS	0.00		2		Piet 
ASK-21	N341KS	0.65		2		Fred 
Bergfalke	N9255X	0.00		2		     
GROB 103	N4794E	0.60		2		     
HR	N84HR	0.00		1		     
JS	N370JS	0.00		1		     
H3	N16AL	0.00		1		     
NG	N10MG	0.00		1		     
WV	N99WV	0.00		1		     
TO	N606RM	0.00		1		     
XZ	N25SN	0.00		1		     
SF	N8RX	0.00		1		     
505	N1115S	0.00		1		     
235	N2703Z	0.00		1		     
SG	D-KUHR	0.00		1		     
Cirrus	N888AN	0.30		1	03:00:00	     
SGS 1-36	N3617B	0.25		1	03:00:00	     
RW	N531RW	0.00		1		     
6E	N6108J	0.00		1		     
470	N7560	0.00		1		     
289	N2781Z	0.00		1		     
160	N8627R	0.00		1		     
AE	N343JG	0.00		1		     
BW	N52BW	0.00		1		     
3B	N31L	0.00		1		     
LAK-12	N12LY	0.00		1		     
PE	N6800	0.00		1		     
SM	N2671H	0.00		1		     
316	N126JL	0.00		1		     
238	N2710Z	0.00		1		     
